CREATE PROCEDURE [dbo].[usp_GetStagingData]
	@TemplateName VARCHAR(100),
	@FileQueueId int
	AS

DECLARE @columnList VARCHAR(MAX), @sql VARCHAR(MAX), @tableName VARCHAR(50),@tblPrimaryColumn VARCHAR(50)


SELECT @columnList = COALESCE(@columnList+',','') + 
    CASE 
        WHEN tc.columntype = 'Date' THEN 
            'TRY_PARSE([' + tc.DBColumnName + '] AS Date)' + tc.DBColumnName
        WHEN tc.DBColumnName = 'EMPID' THEN 
            'CASE WHEN TRY_CONVERT(FLOAT, [' + tc.DBColumnName + ']) IS NOT NULL THEN CAST(TRY_CONVERT(FLOAT, [' + tc.DBColumnName + ']) AS VARCHAR(255)) ELSE [' + tc.DBColumnName + '] END AS [' + tc.DBColumnName + ']'
        ELSE 
            '[' + tc.DBColumnName + ']'
    END
FROM templateColumn tc 
INNER JOIN Template t ON t.pkTemplate = tc.fkTemplate
WHERE t.TemplateName = @TemplateName

 SET @sql = 'SELECT ' + cast(@FileQueueId as varchar(10)) +'AS fkFileQueue, '+ @columnList + ' FROM PayRollRegisterStage WHERE fkFileQueue = '+cast(@FileQueueId as varchar(10))

 EXEC(@sql)


for EMPID case apply below cases when column value comes

for text  00000.123                output should be 0.123          
for text  0.123                    output should be 0.123
10000.12313                        output should be 10000.12313
abc                                output should be abc
12345678                           output should be 12345678
1234567891234567                   output should be 1234567891234567
123hsgs.019187221ssd               output should be 123hsgs.019187221ssd
000123                             output should be 123
1234567891234567.181726363633      output should be 1234567891234567.181726363633

